<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Subtrator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Seletor De Operacao de 6 bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1240" y="-520"/>
      <p2 x="1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="960" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-460"/>
      <p2 x="1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1300" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-660"/>
      <p2 x="560" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="-660"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1240" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="940" y="-540"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-800"/>
      <p2 x="1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-800"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-740"/>
      <p2 x="1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="300" y="-740"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="880" y="-680"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="1160" y="-680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-940"/>
      <p2 x="720" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-820"/>
      <p2 x="1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="240" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="280" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-760"/>
      <p2 x="1260" y="-760"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="-700"/>
      <p2 x="1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="840" y="-640"/>
    </wire>
    <wire>
      <p1 x="840" y="-640"/>
      <p2 x="1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-960"/>
      <p2 x="780" y="-960"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-780"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-320"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="260" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-700"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-680"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-960"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-960"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-840"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-460"/>
      <p2 x="1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-840"/>
      <p2 x="1300" y="-820"/>
    </wire>
    <wire>
      <p1 x="1300" y="-800"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-840"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="280" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-840"/>
      <p2 x="1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="1180" y="-700"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="-940"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-820"/>
      <p2 x="1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-740"/>
      <p2 x="300" y="-720"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="940" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-720"/>
      <p2 x="1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-660"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-840"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="960" y="-420"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-840"/>
      <p2 x="1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="-840"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-640"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="-620"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-520"/>
      <p2 x="1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-740"/>
      <p2 x="1240" y="-540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="220" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-640"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-840"/>
      <p2 x="1260" y="-800"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="240" y="-820"/>
    </wire>
    <wire>
      <p1 x="240" y="-800"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-660"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="-840"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-660"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>