<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Mux para as contas.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para as contas.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para as contas.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para as contas.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para as contas.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para as contas.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0 Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1 Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2 Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3 Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4 Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5 Som</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0 Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1 Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2 Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3 Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4 Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5 Sub</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0 Com</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para a multiplicacao.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Mux para a multiplicacao.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Mux Para o Overflow.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7 Mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="780" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="780" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1600"/>
      <p2 x="780" y="1600"/>
    </wire>
    <wire>
      <p1 x="940" y="1600"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1740"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="1620"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="1760"/>
      <p2 x="1200" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="1720"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1420"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1680"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-60" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-60" y="1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="-60" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1620"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="-80" y="1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="1600"/>
      <p2 x="-80" y="1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="-80" y="1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>