<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Helfl Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Identificador de overflow.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="300" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>